API_URL="http://localhost:8000" # ollama_bff API
PUBLIC_API_URL="http://localhost:8000" # ollama_bff API
TOKEN="" # this is temporary. I will add the login in the future. Add your token here. login from ollama_bff api